<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flag Project</title>
    <style>
        .boxmerah1{
            background-color: #b60808;
            text-align: center;
            color: #fff;
            padding: 40px;
        }

        .boxbiru{
            display: flex;
            justify-content: center;
            background-color: #08087c;
            padding: 100px;
        }
        .boxbiru .circle{
            display: flex;
            text-align: center;
            justify-content: center;
            
            background-color: #fff;
            height: 200px;
            width: 200px;
            border-radius: 50%;
        }

        .boxbiru .circle h1{
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 70px;
            color: #111;
            
        }
        .boxmerah2{
            background-color: #b60808;
            padding: 80px;
        }
    </style>
</head>
<body>
    <div class="boxmerah1"><h1>The Flag</h1></div>
    <div class="boxbiru"><div class="circle"><h1>of Laos</h1></div></div>
    <div class="boxmerah2">-</div>
</body>
</html>